<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .subscribe-button {
      background-color: black;
      border: none;
      color: white;
      padding: 10px 15px 10px 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Youtube Subscribe Button</p>
  <button onclick="
    Subscribe();
  " class="js-subscribe-button subscribe-button">Subscribe</button>
  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeyDown (event);
  ">
  <button class="calculate-button" onclick="
    calculateTotal();
  ">Calculate</button>

  <p class="js-total-cost"></p>

  <script>
    // converting number to string
    console.log (String(90));
    console.log ('25' - 5);

    // the window object is a built-in object that represents the browse while the document object only represents the web page
    window.document
    window.console
    window.alert
    // window object has a shortcut in js and we dont have to always type it manually.

    function handleCostKeyDown (event){
      if (event.key === 'Enter'){
      calculateTotal();
      }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      // the DOM always gives a string so we have to convert it to a number using the 'Number' function.
      let cost = Number(inputElement.value);
      
      if (cost < 40){
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }

    

    function Subscribe(){
      const buttonElement = (document.querySelector('.js-subscribe-button'));

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerText = 'Subscribed!';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

  </script>
</body>
</html>